NoQueue/NoQueue/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoQueue.Pages.AddPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Annulla"
                     Clicked="ToolbarItem_Clicked"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout
            TranslationY="10"
            Padding="20">
            <!-- Place new controls here -->
            <Image Source="@drawable/ic_launcher_round" Aspect="AspectFit" VerticalOptions="Center"/>
            <Label Text="Aggiungi prenotazione"
                   Margin="10"
               FontSize="Large"
               TextColor="Blue" 
               HorizontalTextAlignment="Center" FontAttributes="Bold">
            </Label>

            <Label x:Name="lblcitta"
                Text="Città:"
                   HorizontalTextAlignment="Start"
                   FontSize="20"
                   TextColor="Black" 
                   Visual="Material"/>
            <Picker 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
	                x:Name="CityPicker" 
	                Title="Cities" 
                    SelectedIndexChanged="PickerSelectedIndexChanged" 
                    FontAttributes="Italic"
                   
                    Visual="Material" >
                <Picker.Items>
                    <x:String>Camerano</x:String>
                    <x:String>Cupramontana</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Market:"
                   FontSize="20"
                   TextColor="Black"
                   />
            <Picker 
                x:Name="MarketPicker"
                Title="Markets"
                FontAttributes="Italic"
                SelectedIndexChanged="MarketSelectedIndexChanged"
                IsEnabled="False"
                VerticalOptions="Center">
            </Picker>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Visual="Material">
                <Label Text="Data:"
                   FontSize="19"
                   TextColor="Black"/>
                <DatePicker 
	                x:Name="DatePicker" 
                    IsEnabled="False"
	                Format="d"
 	                VerticalOptions="Center" 	
                    DateSelected="DatePickerDateSelected">
                </DatePicker>

                <Label Text="Orario:"
                   FontSize="19"
                   HorizontalOptions="End"
                   TextColor="Black"/>
                <Picker 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
	                x:Name="HourPicker" 
	                Title="Ora"
                    IsEnabled="False"
                    SelectedIndexChanged="HourSelectedIndexChanged" 
                    FontAttributes="Italic"
                    Visual="Material" >
                    <Picker.Items>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16</x:String>
                        <x:String>17</x:String>
                        <x:String>18</x:String>
                        <x:String>19</x:String>
                        <x:String>20</x:String>
                    </Picker.Items>
                    
                </Picker>

                <Picker 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
	                x:Name="MinutePicker" 
	                Title="Minuti" 
                    IsEnabled="False"
                    SelectedIndexChanged="MinuteSelectedIndexChanged" 
                    FontAttributes="Italic"
                    Visual="Material" >
                    <Picker.Items>
                        <x:String>00</x:String>
                        <x:String>15</x:String>
                        <x:String>30</x:String>
                        <x:String>45</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>


            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Visual="Material">
                <Button 
                    x:Name="Btn_Check"
                    Clicked="Btn_Check_Clicked"
                    Text="CHECK" 
                    CornerRadius="10"
                    IsEnabled="False"
                    BackgroundColor="CornflowerBlue"
                    HorizontalOptions="Center"
                    Visual="Material"
                    BorderColor="Black" 
                    BorderWidth="2" 
                    FontAttributes="Bold"/>

                <Label x:Name="lblCheck"
                   Text=""
                   VerticalTextAlignment="Center"
                   FontSize="20"
                    TextColor="Green"/>

            </StackLayout>
            <Button x:Name="Btn_Prenota"
                    Text="PRENOTA"
                    IsEnabled="False"
                    IsVisible="True"
                    CornerRadius="10"
                    Clicked="Btn_Prenota_Clicked"
                    BackgroundColor="MediumPurple"
                    HorizontalOptions="Fill"
                    Visual="Material"
                    BorderColor="Black" 
                    BorderWidth="2" 
                    FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>