NoQueue/NoQueue/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoQueue.Pages.AddPage">
    <ContentPage.Content>
        <StackLayout
            TranslationY="10"
            Padding="20">
            <!-- Place new controls here -->
            <Image Source="@drawable/ic_launcher_round" Aspect="AspectFit" VerticalOptions="Center"/>
            <Label Text="Aggiungi prenotazione"
                   Margin="10"
               FontSize="Large"
               TextColor="Blue" 
               HorizontalTextAlignment="Center" Padding="10,0,10,10" FontAttributes="Bold">
            </Label>



            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Visual="Material" >
                <Label Text="Città:"
                   FontSize="20"
                   TextColor="Black" Visual="Material"  HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand"/>
                <Picker 
                WidthRequest="100"
	            x:Name="CityPicker" 
	            Title="Cities" 
                SelectedIndexChanged="PickerSelectedIndexChanged" 
                    FontAttributes="Italic"
                    VerticalOptions="Center" 
                    Visual="Material" >
                    <Picker.Items>
                        <x:String>Camerano</x:String>
                        <x:String>Cupramontana</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Visual="Material">
            <Label Text="Market:"
                   FontSize="20"
                   TextColor="Black"/>

            <Picker 
	            x:Name="MarketPicker" 
	            Title="Markets" 	
                FontAttributes="Italic"
                WidthRequest="200"
                SelectedIndexChanged="MarketSelectedIndexChanged"
                IsEnabled="False"
                VerticalOptions="Center">
            </Picker>
            </StackLayout>


            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Visual="Material">
                <Label Text="Data:"
                   FontSize="20"
                   TextColor="Black"/>
            <DatePicker 
	            x:Name="DatePicker" 
                IsEnabled="False"
	            Format="dd-MM-yyyy"
 	            VerticalOptions="Center" 	
                DateSelected="DatePickerDateSelected">
            </DatePicker>
            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Visual="Material">
                    <Label Text="Orario:"
                   FontSize="20"
                   TextColor="Black"/>
            <TimePicker x:Name="TimePicker"
                    Format="t"
                        IsEnabled="false"
                    PropertyChanged="OnTimePickerPropertyChanged"
                    />

            </StackLayout>


            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Visual="Material">
                <Button x:Name="Btn_Check"
                        Clicked="Btn_Check_Clicked"
                    Text="CHECK" 
                    IsEnabled="False"
                    BackgroundColor="CornflowerBlue"
                    HorizontalOptions="Center"
                    Visual="Material"
                    BorderColor="Blue" BorderWidth="2" FontAttributes="Bold"/>

                <Label x:Name="lblCheck"
                   Text=""
                   VerticalTextAlignment="Center"
                   FontSize="20"
                    TextColor="Green"/>

            </StackLayout>
            <Button x:Name="Btn_Prenota"
                    Text="PRENOTA"
                    IsEnabled="False"
                    IsVisible="True"
                    Clicked="Btn_Prenota_Clicked"
                    BackgroundColor="PaleVioletRed"
                    HorizontalOptions="Fill"
                    Visual="Material"
                 BorderColor="Blue" BorderWidth="2" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>