NoQueue/NoQueue/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoQueue.Pages.AddPage">
    <ContentPage.Content>
        <StackLayout
            TranslationY="10"
            Padding="20">
            <!-- Place new controls here -->
            <Image Source="@drawable/ic_launcher_round"/>
            <Label Text="Aggiungi prenotazione"
                   Margin="15"
               FontSize="Title" 
               TextColor="Black" 
               HorizontalTextAlignment="Center"/>

            <Label Text="Scegli città:"
                   FontSize="Title"/>
            <Picker 
	            x:Name="CityPicker" 
	            Title="Cities" 	
                SelectedIndexChanged="PickerSelectedIndexChanged"
                VerticalOptions="Center">
                <Picker.Items>
                    <x:String>Camerano</x:String>
                    <x:String>Cupramontana</x:String>
                </Picker.Items>
            </Picker> 
            

            <Label Text="Scegli la data:"
                   FontSize="Title"/>
            <DatePicker 
	            x:Name="DatePicker" 
	            Format="D"
 	            VerticalOptions="Center" 	
                DateSelected="DatePickerDateSelected">
            </DatePicker>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>