NoQueue/NoQueue/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoQueue.MainPage">

    <StackLayout 
        TranslationY="100"
        Padding="40">
        <!-- Place new controls here -->
        <Image Source="@drawable/ic_launcher_round"/>
        <Label Text="Benvenuto su NoQueue" 
               FontSize="Title" 
               TextColor="Black" 
               HorizontalTextAlignment="Center"/>
        
        <Label Text="Per favore effettuare il Login" 
               FontSize="Body"
               HorizontalTextAlignment="Center"/>

        <Entry x:Name="Entry_email" 
               Placeholder="Email"
               Keyboard="Email"/>

        <Entry x:Name="Entry_Password" 
               Placeholder="Password"
               Keyboard="Text"
               IsPassword="true"/>
        
        <Button x:Name="Btn_signin" 
                Text="Log in"
                HorizontalOptions="End"
                BackgroundColor="#4682B4"
                TextColor="White"
                CornerRadius="10"
                Clicked="Btn_signin_Clicked"/>
        
        <Button x:Name="Btn_registration" 
                BackgroundColor="MediumPurple"
                VerticalOptions="End"
                TextColor="White"
                CornerRadius="10"
                Text="Non hai ancora un account?"
                Clicked="Btn_registration_Clicked"/>
       
    </StackLayout>

</ContentPage>
