NoQueue/NoQueue/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoQueue.RegisterPage">
    <ContentPage.Content>
        <StackLayout 
        TranslationY="10"
        Padding="20">
            <!-- Place new controls here -->
            <Image Source="@drawable/ic_launcher_round"/>
            <Label Text="Registrazione su NoQueue" 
               FontSize="Title" 
               TextColor="Black" 
               HorizontalTextAlignment="Center"/>

            <Entry x:Name="Entry_name" 
               Placeholder="Name"
               Keyboard="Text"/>
            
            <Entry x:Name="Entry_surname" 
               Placeholder="Surname"
               Keyboard="Text"/>

            <Entry x:Name="Entry_email" 
               Placeholder="Email"
               Keyboard="Email"/>

            <Entry x:Name="Entry_Password" 
               Placeholder="Password"
               Keyboard="Text"
               IsPassword="true"/>

            <Button x:Name="Btn_registration" 
                CornerRadius="10"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                Margin="60, 40"
                Text="REGISTRATI"
                Clicked="Btn_registration_clicked"/>
            
            <Button x:Name="Btn_signin"
                CornerRadius="10"
                Text="Hai già un account? CLICCA QUI" 
                BackgroundColor="MediumPurple"
                TextColor="White"
                 Margin="60, 40"
                Clicked="Btn_signin_Clicked"/>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>